\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}矢量}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}title}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}矢量与矩阵}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}矢量混合积}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矢量二重叉积}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laplace公式}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lagrange公式}{5}{section.2.6}}
\@setckpt{data/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{Newthem}{0}
\setcounter{Newlemma}{0}
\setcounter{Newcorol}{0}
\setcounter{Newprop}{0}
\setcounter{Newdefinition}{2}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
