\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}梯度}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$ \mathaccentV {hat}05E{l} $的 方向余弦}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方向导数$ \frac  {\partial u}{\partial l} $}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}梯度}{13}{section.4.3}}
\newlabel{chapter4_3}{{4.3}{13}{梯度}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}最速下降法}{14}{section.4.4}}
\newlabel{chapter4_4}{{4.4}{14}{最速下降法}{section.4.4}{}}
\@setckpt{data/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{Newthem}{0}
\setcounter{Newlemma}{0}
\setcounter{Newcorol}{0}
\setcounter{Newprop}{0}
\setcounter{Newdefinition}{1}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
