\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}矢量}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}矢量与矩阵}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}矢量混合积}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}矢量二重叉积}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laplace公式}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lagrange公式}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}矢量的除法}{5}{section.1.6}}
\@setckpt{data/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{Newthem}{0}
\setcounter{Newlemma}{0}
\setcounter{Newcorol}{0}
\setcounter{Newprop}{0}
\setcounter{Newdefinition}{2}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
